spring.datasource.url = jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=round
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

